description "PHP CRON Daemon {{ service }}"

{% for key in ServiceENV -%}
    env {{ key }}={{ ServiceENV.key }}
{% endfor %}

start on started sshd
stop on runlevel [S016]

respawn
respawn limit 20 3

script
    [ $(/usr/bin/php {{ exec_path }} {{ params }}) = 'ERROR' ] && ( stop; exit 1; )
end script