[Unit]
Description=Taskmq {{ role }} {{ Game }}
Requires=network.target
After=syslog.target network.target

[Service]
ExecStart=/usr/bin/node {{ exec_path }}
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier= {{ role }}-{{ project }}-{{ Game }}
User=root
Group=root
KillSignal=SIGTERM
KillMode=process
Restart=on-failure
RestartSec=10
StartLimitInterval=30s
StartLimitBurst=5
Environment=NODE_ENV={{ ENV }}
Environment=APP_NAME=GE_{{ project }}
Environment=APP_GAME={{ Game }}
Environment=NODE_PATH=/usr/lib/node_modules
[Install]
WantedBy=multi-user.target